<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: rgb(113, 155, 222);
      }

      a {
        margin: 20px;
        padding: 10px 20px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: #a66d56;
        border-radius: 5px;
      }

      a:hover {
        background-color: rgb(27, 47, 100);
      }

      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #000000;
      }

      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Hidayatul salsabila</h1>
    <h1>23.230.0004</h1>
    <a href="kakulator/index.html">Kalkulator</a>
    <a href="parkir/index.html">parkir</a>
  </body>
</html>